<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#100F0F"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/questionText"
            android:layout_width="338dp"
            android:layout_height="210dp"
            android:layout_marginTop="92dp"
            android:text="Question will get display here"
            android:textColor="#F4EFEF"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/op1"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="#DCEA1C"
            android:onClick="check1"
            android:text="option1"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionText" />

        <TextView
            android:id="@+id/op2"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="#DCEA1C"
            android:onClick="check2"
            android:text="option2"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/op1" />

        <TextView
            android:id="@+id/op3"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="#DCEA1C"
            android:onClick="check3"
            android:text="option3"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/op2" />

        <TextView
            android:id="@+id/op4"
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="#DCEA1C"
            android:onClick="check4"
            android:text="option4"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.369"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/op3" />

        <TextView
            android:id="@+id/point"
            android:layout_width="248dp"
            android:layout_height="44dp"
            android:background="#EFECEC"
            android:fontFamily="sans-serif-condensed"
            android:text="Score"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#1C591E"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.717"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/op4"
            app:layout_constraintVertical_bias="0.786" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Quiz Game"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#6128C6"
            android:textSize="35dp"
            app:layout_constraintBottom_toTopOf="@+id/questionText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pic"
            android:layout_width="121dp"
            android:layout_height="98dp"
            app:layout_constraintBottom_toBottomOf="@+id/questionText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/questionText"
            app:layout_constraintVertical_bias="0.892"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/button"
            android:layout_width="74dp"
            android:layout_height="23dp"
            android:onClick="btfun"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/point"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/op4"
            app:layout_constraintVertical_bias="0.707" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>